# ============================================================================
# ANDE FAUCET - Variables de Entorno para Vercel (Production)
# ============================================================================
# Copiar estas variables en Vercel Dashboard:
# 1. Ir a: https://vercel.com/ande-labs/ande-faucet/settings/environment-variables
# 2. Agregar cada variable una por una
# 3. Seleccionar "Production" environment
# ============================================================================

# ============================================================================
# BLOCKCHAIN CONFIGURATION
# ============================================================================
RPC_URL=https://rpc.ande.network
CHAIN_ID=6174
CHAIN_NAME=AndeChain

# ============================================================================
# FAUCET WALLET - USAR WALLET DE GENESIS CON FONDOS
# ============================================================================
# ⚠️ IMPORTANTE: Este wallet debe tener balance de ANDE tokens
# Este es el primer wallet de genesis con fondos pre-minados
FAUCET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FAUCET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ============================================================================
# TRANSACTION CONFIGURATION
# ============================================================================
FAUCET_AMOUNT=10
FAUCET_AMOUNT_WEI=10000000000000000000
GAS_LIMIT=21000
GAS_PRICE_MULTIPLIER=1.2
MAX_PRIORITY_FEE=2000000000
MAX_FEE_PER_GAS=20000000000

# ============================================================================
# RATE LIMITING
# ============================================================================
# Per IP (1 hora = 3600000 ms)
RATE_LIMIT_IP_WINDOW_MS=3600000
RATE_LIMIT_IP_MAX_REQUESTS=5

# Per Address (24 horas = 86400000 ms)
RATE_LIMIT_ADDRESS_WINDOW_MS=86400000
RATE_LIMIT_ADDRESS_MAX_REQUESTS=1

# Global (1 minuto = 60000 ms)
RATE_LIMIT_GLOBAL_WINDOW_MS=60000
RATE_LIMIT_GLOBAL_MAX_REQUESTS=100

# Cooldown
COOLDOWN_HOURS=24

# ============================================================================
# CAPTCHA - Cloudflare Turnstile (Recomendado)
# ============================================================================
# Obtener claves gratis en: https://dash.cloudflare.com/turnstile
# NOTA: Dejar vacío por ahora, configurar después
HCAPTCHA_ENABLED=false
HCAPTCHA_SECRET=
HCAPTCHA_SITE_KEY=

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# ============================================================================
# CORS - Permitir acceso desde frontend
# ============================================================================
CORS_ORIGIN=https://faucet.ande.network,https://ande.network

# ============================================================================
# SECURITY
# ============================================================================
HELMET_ENABLED=true
BODY_LIMIT=10kb

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================================================
# FEATURES (Deshabilitados para simplificar - no requieren Redis/PostgreSQL)
# ============================================================================
QUEUE_ENABLED=false
FEATURE_QUEUE_ENABLED=false
FEATURE_ANALYTICS_ENABLED=false
FEATURE_ADMIN_PANEL_ENABLED=false
FEATURE_WALLET_CONNECT=true

# ============================================================================
# PERFORMANCE
# ============================================================================
CACHE_TTL=300
TRANSACTION_TIMEOUT=60000
REQUEST_TIMEOUT=30000

# ============================================================================
# MONITORING
# ============================================================================
PROMETHEUS_ENABLED=false
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=60000

# Alertas - Balance bajo
ALERT_LOW_BALANCE_THRESHOLD=100
ALERT_EMAIL=admin@ande.network

# ============================================================================
# INSTRUCCIONES:
# ============================================================================
# 1. Ir a Vercel Dashboard del proyecto ande-faucet
# 2. Settings → Environment Variables
# 3. Copiar cada variable (nombre y valor)
# 4. Seleccionar "Production" environment
# 5. Click "Save"
# 6. Redeploy el proyecto para aplicar cambios
#
# IMPORTANTE:
# - El FAUCET_PRIVATE_KEY es el wallet de genesis con fondos
# - Balance actual: ~10,000 ETH (genesis allocation)
# - El RPC ya está configurado públicamente en https://rpc.ande.network
# ============================================================================
